<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="verticaal.css">
    <style media="screen">

        html {
            overflow-y: hidden;
            scroll-behavior: smooth;
        }

        main {
            width: 500vw;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }

        section {
            box-sizing: border-box;
            height: 100vh;
            overflow: auto;
        }

        section img {
            max-width: 100%;
            margin: 1em 0;
        }

        #groen {
            display: block;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#rood">Rood</a></li>
            <li><a href="#groen">Groen</a></li>
            <li><a href="#blauw">Blauw</a></li>
            <li><a href="#oranje">Oranje</a></li>
            <li><a href="#geel">Geel</a></li>
        </ul>   
    </nav>

    <main>
        <section id="rood"><h2>Rood</h2>
            <p>Dit is de rode pagina <br>
                Een link naar <a href="index.html"> de vertikale versie </a>
            </p>
        </section>

        <section id="groen"><h2>Groen</h2>
            <p>Dit is de groen pagina</p>
            <div class="inhoud">
                <img src="img/pluf.jpg" class="img">
                <img src="img/tijger.jpg" class="img">
            </div>
            </section>

         <section id="blauw"><h2>Blauw</h2>
            <p>Dit is de blauwe pagina</p>
            </section>

         <section id="oranje"><h2>Oranje</h2>
            <p>Dit is de oranje pagina</p>
            </section>

         <section id="geel"><h2>Geel</h2>
            <p>Dit is de gele pagina</p>
            </section>
    </main>

    <footer><a href="http://validator.w3.org/check?uri=referer" target="_blank">
        <img src="https://blanken5.home.xs4all.nl/afb/valid-html5-blue.png" alt="Valide HTML5"></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
        <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Valide CSS">
    </a></footer>
</body>
</html>